SECRET_KEY = 'django-insecure-^$86irnaxyqkk5xg8rdd1ur&ixdrnecsbvhe8p&4#(^kl__6l#'
DEBUG = True
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=nexusameer@gmail.com
EMAIL_HOST_PASSWORD=pmgpkzdpvjmwudoi
EMAIL_PORT=587
EMAIL_USE_TLS=True
DATABASE_URL=postgresql://portfolio_db_0ajk_user:1q6tjXtfLvoGtYFwyrg2WTESSIGup4DC@dpg-d0h0tvadbo4c73bs0n50-a.oregon-postgres.render.com/portfolio_db_0ajk
FORCE_SCRIPT_NAME=/portfolio
CLOUDINARY_CLOUD_NAME=dyeujvhhn
CLOUDINARY_API_KEY=881419276781671
CLOUDINARY_API_SECRET=X8us4wbU7nV2YOavehzL22ZEYvo