apiVersion: v1
kind: Secret
metadata:
  name: portfolio-secret
type: Opaque
data:
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLV4kODY...==  # base64 encoded
  DEBUG: VHJ1ZQ==  # True in base64
  EMAIL_HOST: c210cC5nbWFpbC5jb20=  # smtp.gmail.com
  EMAIL_HOST_USER: bmV4dXNhbWVlckBnbWFpbC5jb20=  # nexusameer@gmail.com
  EMAIL_HOST_PASSWORD: cG1ncGt6ZHB2am13dWRvaQ==  # pmgpkzdpvjmwudoi
  EMAIL_PORT: NTg3  # 587
  EMAIL_USE_TLS: VHJ1ZQ==  # True
  DATABASE_URL: cG9zdGdyZXM6Ly91Nm4...==  # base64 encoded
